EAGLE AutoRouter Statistics:

Job           : Q:/Eigene Dateien/05-mc/00-eagle/Gigatron/FIFO-Expander/MCP23S17-v2.brd

Start at      : 20:40:46 (22.10.2021)
End at        : 20:40:49 (22.10.2021)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   59920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        82        82        82        82        82
Vias              :         0        69        17         3         3         2
Resolution        :    24.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
