EAGLE AutoRouter Statistics:

Job           : Q:/Eigene Dateien/05-mc/00-eagle/Gigatron/FIFO-Expander/FIFO+Expander-v3-Rev1.brd

Start at      : 20:39:29 (07.11.2021)
End at        : 20:39:49 (07.11.2021)
Elapsed time  : 00:00:14

Signals       :   105   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   458932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :       240       240       240       240       240
Vias              :       288       208       175       155       149
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
